src/main/resources/subscription.graphqls

#
# Schemas must have at least a query root type
#
schema {
    query: Query
    subscription : Subscription
}

type Query {
    hello : String
}

type Subscription {
    stockFluxQuotes(stockCodes:[String]) : StockPriceUpdate!
    stockRxQuotes(stockCodes:[String]) : StockPriceUpdate!
    stockFlux2RxQuotes(stockCodes:[String]) : StockPriceUpdate!
    stockRx2FluxQuotes(stockCodes:[String]) : StockPriceUpdate!
}

type StockPriceUpdate {
    dateTime : String
    stockCode : String
    stockPrice : Float
    stockPriceChange : Float
}
